{
  "name": "@cpl/activity",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "clean": "node -e \"const {rmSync}=require('node:fs');for(const t of ['dist','tsconfig.tsbuildinfo'])rmSync(t,{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "start": "node --enable-source-maps dist/server/index.js",
    "dev": "tsx watch src/server/index.ts",
    "dev:client": "vite"
  },
  "dependencies": {
    "@cpl/core": "*",
    "@discord/embedded-app-sdk": "2.5.0",
    "dotenv": "17.2.3",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tsx": "^4.19.2",
    "vite": "8.3.0"
  }
}
